{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.86.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-date-pickers": "^7.28.0",
    "@mui/x-tree-view": "^7.28.1",
    "dayjs": "^1.11.13"
  }
}
